<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section class="part-1">
      <div class="boys-text">
        <h1>
          Stay Focused on <br />

          <span >Mission 2022</span> </h1>
          <p>A new horizon of my life has started in 2022. I am constantly trying to move my mission forward.</p>
            <a href="">Explore Now</a>
            <p id="scrool-down">Scroll down to explore more about us</p>
       
      </div>
      <div class="boys-image"><img src="images/boys-pic1.png" alt=""></div>
    </section>
    <div class="mission"><span>My Mission In 2022</span></div>
    <section class="part-2">
      <div class="box b-color1">
        <img id="img" src="images/illustrator-1.png" alt="" />
        <h3>Mission</h3>
        <p>
          A new horizon of my life has started in 2022. I am constantly trying to move my mission forward.
        </p>
      </div>
      <div class="box b-color2">
        <img id="img" src="images/illustrator-2.png" alt="" />
        <h3>Vision</h3>
        <p>
          My vision, many dreams will come true, In-Sha-Allah. I am constantly trying. I believe Allah will take me away.
        </p>
      </div>
      <div class="box b-color3">
        <img id="img" src="images/illustrator-3.png" alt="" />
        <h3>Goal</h3>
        <p>
          
At the end of the day, he wants to stand by the people of this country with all his might, because this country is burning with sick people. 
        </p>
      </div>
    </section>
    <section class="part-3">
      <div class="girls-image">
        <img src="images/cd.png" alt="" />
      </div>
      <div class="girls-text">
        <h1>Develop <br />Without Limits</h1>
        <p>I want to use my skills to win over others. I try to change my life philosophy every time.I'm trying to change. I'm constantly learning. Programming heroes have made my learning path easier.I am slowly realizing that I am taking my skills to another level
        </p>
        <a href="" target="blank">Read the Documentation</a>
      </div>
    </section>
    <section class="conference">
      <div class="conference-text">
        <h1>Know Our <br>Global Comunity</h1>
        <p>Web developing is a profession that requires a lot of labor and time.Labor and time.
          We always try to figure out how to improve our skills through education and work so that we can work harder for ourselves and others.</p>
          <a href="">Read the Documentation</a>
      </div>
      <div class="conference-image">
        <img src="images/project -con.png" alt="">
      </div>
    </section >
    <section class="login-page"><div >
      <div class="login-wrapper">
        <form action="" class="form">
          <img src="images/avatar.png" alt="">
          <h2>Login</h2>
          <div class="input-group">
            <input type="text" name="loginUser" id="loginUser" required>
            <label for="loginUser">User Name</label>
          </div>
          <div class="input-group">
            <input type="password" name="loginPassword" id="loginPassword" required>
            <label for="loginPassword">Password</label>
          </div>
          <input type="submit" value="Login" class="submit-btn">
          <a href="#forgot-pw" class="forgot-pw">Forgot Password?</a>
        </form>
    
        <div id="forgot-pw">
          <form action="" class="form">
            <a href="#" class="close">&times;</a>
            <h2>Reset Password</h2>
            <div class="input-group">
              <input type="email" name="email" id="email" required>
              <label for="email">Email</label>
            </div>
            <input type="submit" value="Submit" class="submit-btn">
          </form>
        </div>
      </div>
    </div>
  <div class="login-text"><h1>Join our  <br><span> "Do something for Humanity"</span> 
    society</h1>
  <p>You can help with others from this society .Here is so many data about poor people.You can easily help from here .so many volunteer always work hard for distribute them.We have sone big plan about with this thinks.we badly need to your help.we want to go with you for this big humanity work.</p>
<a href="">More About Us</a></div></section>
    <section class="footer">
      <h1>Mission <span>2022</span></h1>
      <p>Hard work, Perseverance, and Determination for 2022</p>
    </section>
  </body>
</html>
